spring.datasource.url=jdbc:mysql://mysqldb/product_db
spring.datasource.username=siva
spring.datasource.password=siva
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update